<?php

return [
    'cancel_preloader' => 'cancel preloader',
    'my_account' => 'My account',
    'login_register' => 'Login / Register',
    'shopping_cart' => 'Shopping Cart',
    'logout' => 'Logout',
    'search_product' => 'Search Product',
    'usefullink'=>'Useful link',
    'home' => 'Home',
    'shop' => 'Shop',
    'about_us' => 'About Us',
    'products' => 'Products',
    'contact' => 'Contact',
    'shop_now' => 'Shop Now',
    'free_shipping' => 'Free Shipping',
    'free_shipping_text' => 'We provide free shipping for all order over $200.00',
    'fast_delivery' => 'Fast Delivery',
    'fast_delivery_text' => 'We always deliver our customers very quickly.',
    '24_support' => '24/7 Support',
    '24_support_text' => 'We provide support to our customers within 24 hours.',
    'on_sale' => 'ON SALE PRODUCTS',
    'on_sale_text' => 'Our popular products are so beautyful to see that the shoppers are easily attracted
                                    to them.',
    'add_to_cart' => 'Add To Cart',
    'new' => 'New',
    'new_arrival' => 'NEW ARRIVAL PRODUCTS',
    'new_arrival_text' => 'Our popular products are so beautyful to see that the shoppers are easily attracted
                                    to them.',
    'all_products' => 'All Product',
    'super_deal' => 'Super deal of the Month',
    'deal'=> 'Brand ear ring on',
    'latest_blogs' => 'LATEST BLOGS',
    'read_more' => 'Read More',
    'categories' => 'Categories',
    'SimilliarProducts'=>'Similliar Products',
    'category' => 'Category',
    'filter_by_price' => 'Filter By Price',
    'filter' => 'filter',
    'popular_product' => 'Popular Product',
    'call_us' => 'Call Us',
    'phone' => 'Phone',
    'our_location' => 'Our Location',
    'email' => 'email',
    'send_message' => 'SEND US A MESSAGE',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'Image' =>'Image' ,
    'Product' => 'Product',
    'Price' => 'Price',
    'Quantity' => 'Quantity',
    'Total' => 'Total',
    'Remove' => 'Remove',
    'Change' => 'Change',
    'check_out' => 'Check out',
    'address' => 'address',
    'note' => 'note',
    'close' => 'close'



];
